<html style=""><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  
  

  
  
  

  

  <script type="text/javascript" src="/js/lib/dummy.js"></script>

  

  

  

  
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  

  
    
      <link rel="stylesheet" type="text/css" href="http://docs.handsontable.com/bower_components/handsontable/dist/handsontable.full.min.css">
    
  
    
      <script type="text/javascript" src="http://docs.handsontable.com/bower_components/handsontable/dist/handsontable.full.min.js"></script>
    
  

  <style type="text/css">
    body {   
  margin: 20px 30px;
  font-size: 13px;
  font-family: 'Open Sans', Helvetica, Arial;
}

a {
  color: #34A9DC;
  text-decoration: none;
}

p {
  margin: 5px 0 20px;
}

h2 {
  margin: 20px 0 0;
  font-size: 18px;
  font-weight: normal;
}
  </style>

  <title>Handsontable Financial Example by handsoncode</title>

  
    




<script type="text/javascript">//<![CDATA[
window.onload=function(){
var financeData = [
  ["239.65","24/02/2015","0.000128","-0.2379","47.044"],
  ["238.99","24/02/2015","0.0106","-0.2435","5.11"],
  ["231.26","24/02/2015","0.0066","-0.2521","7.571"],
  ["239.12","24/02/2015","0.0082","-0.2454","16.429"],
  ["255.07","24/02/2015","0.0091","-0.2017","252"],
  ["238.91","24/02/2015","0.0077","-0.2437","995"],
  ["211.51","24/02/2015","0.0089","-0.1880","4.28"],
  ["210.65","24/02/2015","0.0078","-0.1930","2.521"],
  ["205.06","24/02/2015","0.0107","-0.2251","96"],
  ["212.41","24/02/2015","0.0085","-0.1949","456"],
  ["227.94","24/02/2015","0.0158","-0.1363","49"],
  ["211.28","24/02/2015","0.0078","-0.1765","19"],
  ["1486.97","24/02/2015","0.0112","-0.2310","168"],
  ["1310.00","24/02/2015","-0.01812","-0.3310","0"],
  ["1497.50","24/02/2015","0.0051","-0.2309","160"]
];

var container = document.getElementById('example');

var hot = new Handsontable(container, {
  data: financeData,
  colHeaders: ["Price", "Date", "1D Chg", "YTD Chg", "Vol BTC"],
  rowHeaders: true,
  stretchH: 'all',
  sortIndicator: true,
  columnSorting: true,
  contextMenu: true,
  columns: [
    {type: 'numeric', format: '$0,0.00'},
    {type: 'date', dateFormat: 'DD/MM/YYYY', correctFormat: true},
    {type: 'numeric', format: '0.00%'},
    {type: 'numeric', format: '0.00%'},
    {type: 'numeric', format: '0.00'}
  ]
});

}//]]> 

</script>

  
</head>

<body style="">
  <h2>Handsontable Financial Example</h2>
<p>
Head to <a href="https://handsontable.com" target="_blank">handsontable.com</a> to learn more about Handsontable.
</p>

<div id="example" class="handsontable htRowHeaders htColumnHeaders"><div class="ht_master handsontable" style="position: relative; overflow: visible;"><div class="wtHolder" style="position: relative; overflow: visible;"><div class="wtHider" style="width: 485px; height: 372px;"><div class="wtSpreader" style="position: relative; top: 0px; left: 0px;"><table class="htCore"><colgroup><col class="rowHeader"><col style="width: 88px;"><col style="width: 119px;"><col style="width: 70px;"><col style="width: 82px;"><col style="width: 76px;"></colgroup><thead><tr><th class="" style="height: 25px;"><div class="relative"><span class="colHeader cornerHeader">&nbsp;</span></div></th><th class=""><div class="relative"><span class="colHeader columnSorting">Price</span></div></th><th class=""><div class="relative"><span class="colHeader columnSorting">Date</span></div></th><th class=""><div class="relative"><span class="colHeader columnSorting">1D Chg</span></div></th><th class=""><div class="relative"><span class="colHeader columnSorting">YTD Chg</span></div></th><th class=""><div class="relative"><span class="colHeader columnSorting">Vol BTC</span></div></th></tr></thead><tbody><tr><th class=""><div class="relative"><span class="rowHeader">1</span></div></th><td class="htNumeric">$239.65</td><td class="htAutocomplete">24/02/2015<div class="htAutocompleteArrow">▼</div></td><td class="htNumeric">0.01%</td><td class="htNumeric">-23.79%</td><td class="htNumeric">47.04</td></tr><tr><th class=""><div class="relative"><span class="rowHeader">2</span></div></th><td class="htNumeric">$238.99</td><td class="htAutocomplete">24/02/2015<div class="htAutocompleteArrow">▼</div></td><td class="htNumeric">1.06%</td><td class="htNumeric">-24.35%</td><td class="htNumeric">5.11</td></tr><tr><th class=""><div class="relative"><span class="rowHeader">3</span></div></th><td class="htNumeric">$231.26</td><td class="htAutocomplete">24/02/2015<div class="htAutocompleteArrow">▼</div></td><td class="htNumeric">0.66%</td><td class="htNumeric">-25.21%</td><td class="htNumeric">7.57</td></tr><tr><th class=""><div class="relative"><span class="rowHeader">4</span></div></th><td class="htNumeric">$239.12</td><td class="htAutocomplete">24/02/2015<div class="htAutocompleteArrow">▼</div></td><td class="htNumeric">0.82%</td><td class="htNumeric">-24.54%</td><td class="htNumeric">16.43</td></tr><tr><th class=""><div class="relative"><span class="rowHeader">5</span></div></th><td class="htNumeric">$255.07</td><td class="htAutocomplete">24/02/2015<div class="htAutocompleteArrow">▼</div></td><td class="htNumeric">0.91%</td><td class="htNumeric">-20.17%</td><td class="htNumeric">252.00</td></tr><tr><th class=""><div class="relative"><span class="rowHeader">6</span></div></th><td class="htNumeric">$238.91</td><td class="htAutocomplete">24/02/2015<div class="htAutocompleteArrow">▼</div></td><td class="htNumeric">0.77%</td><td class="htNumeric">-24.37%</td><td class="htNumeric">995.00</td></tr><tr><th class=""><div class="relative"><span class="rowHeader">7</span></div></th><td class="htNumeric">$211.51</td><td class="htAutocomplete">24/02/2015<div class="htAutocompleteArrow">▼</div></td><td class="htNumeric">0.89%</td><td class="htNumeric">-18.80%</td><td class="htNumeric">4.28</td></tr><tr><th class=""><div class="relative"><span class="rowHeader">8</span></div></th><td class="htNumeric">$210.65</td><td class="htAutocomplete">24/02/2015<div class="htAutocompleteArrow">▼</div></td><td class="htNumeric">0.78%</td><td class="htNumeric">-19.30%</td><td class="htNumeric">2.52</td></tr><tr><th class=""><div class="relative"><span class="rowHeader">9</span></div></th><td class="htNumeric">$205.06</td><td class="htAutocomplete">24/02/2015<div class="htAutocompleteArrow">▼</div></td><td class="htNumeric">1.07%</td><td class="htNumeric">-22.51%</td><td class="htNumeric">96.00</td></tr><tr><th class=""><div class="relative"><span class="rowHeader">10</span></div></th><td class="htNumeric">$212.41</td><td class="htAutocomplete">24/02/2015<div class="htAutocompleteArrow">▼</div></td><td class="htNumeric">0.85%</td><td class="htNumeric">-19.49%</td><td class="htNumeric">456.00</td></tr><tr><th class=""><div class="relative"><span class="rowHeader">11</span></div></th><td class="htNumeric">$227.94</td><td class="htAutocomplete">24/02/2015<div class="htAutocompleteArrow">▼</div></td><td class="htNumeric">1.58%</td><td class="htNumeric">-13.63%</td><td class="htNumeric">49.00</td></tr><tr><th class=""><div class="relative"><span class="rowHeader">12</span></div></th><td class="htNumeric">$211.28</td><td class="htAutocomplete">24/02/2015<div class="htAutocompleteArrow">▼</div></td><td class="htNumeric">0.78%</td><td class="htNumeric">-17.65%</td><td class="htNumeric">19.00</td></tr></tbody></table><div class="htBorders"><div style="position: absolute; top: 0px; left: 0px;"><div class="wtBorder fill" style="height: 1px; width: 1px; display: none; background-color: red;"></div><div class="wtBorder fill" style="height: 1px; width: 1px; display: none; background-color: red;"></div><div class="wtBorder fill" style="height: 1px; width: 1px; display: none; background-color: red;"></div><div class="wtBorder fill" style="height: 1px; width: 1px; display: none; background-color: red;"></div><div class="wtBorder fill corner" style="height: 5px; width: 5px; border: 2px solid rgb(255, 255, 255); display: none; background-color: red;"></div></div><div style="position: absolute; top: 0px; left: 0px;"><div class="wtBorder area" style="height: 1px; width: 1px; display: none; background-color: rgb(137, 175, 249);"></div><div class="wtBorder area" style="height: 1px; width: 1px; display: none; background-color: rgb(137, 175, 249);"></div><div class="wtBorder area" style="height: 1px; width: 1px; display: none; background-color: rgb(137, 175, 249);"></div><div class="wtBorder area" style="height: 1px; width: 1px; display: none; background-color: rgb(137, 175, 249);"></div><div class="wtBorder area corner" style="height: 5px; width: 5px; border: 2px solid rgb(255, 255, 255); display: none; background-color: rgb(137, 175, 249);"></div></div><div style="position: absolute; top: 0px; left: 0px;"><div class="wtBorder current" style="height: 2px; width: 87px; display: none; top: 49px; left: 50px; background-color: rgb(82, 146, 247);"></div><div class="wtBorder current" style="height: 23px; width: 2px; display: none; top: 49px; left: 50px; background-color: rgb(82, 146, 247);"></div><div class="wtBorder current" style="height: 2px; width: 87px; display: none; top: 71px; left: 50px; background-color: rgb(82, 146, 247);"></div><div class="wtBorder current" style="height: 24px; width: 2px; display: none; top: 49px; left: 136px; background-color: rgb(82, 146, 247);"></div><div class="wtBorder current corner" style="height: 5px; width: 5px; border: 2px solid rgb(255, 255, 255); display: none; top: 68px; left: 133px; background-color: rgb(82, 146, 247);"></div></div></div></div></div></div></div><div class="ht_clone_top handsontable" style="position: absolute; top: 0px; left: 0px; overflow: hidden; height: 30px; transform: translate3d(0px, 0px, 0px);"><div class="wtHolder" style="position: relative; height: 60px;"><div class="wtHider" style="width: 485px;"><div class="wtSpreader" style="position: relative; left: 0px;"><table class="htCore"><colgroup><col class="rowHeader"><col style="width: 88px;"><col style="width: 119px;"><col style="width: 70px;"><col style="width: 82px;"><col style="width: 76px;"></colgroup><thead><tr><th class="" style="height: 25px;"><div class="relative"><span class="colHeader cornerHeader">&nbsp;</span></div></th><th class=""><div class="relative"><span class="colHeader columnSorting">Price</span></div></th><th class=""><div class="relative"><span class="colHeader columnSorting">Date</span></div></th><th class=""><div class="relative"><span class="colHeader columnSorting">1D Chg</span></div></th><th class=""><div class="relative"><span class="colHeader columnSorting">YTD Chg</span></div></th><th class=""><div class="relative"><span class="colHeader columnSorting">Vol BTC</span></div></th></tr></thead><tbody></tbody></table><div class="htBorders"><div style="position: absolute; top: 0px; left: 0px;"><div class="wtBorder fill" style="height: 1px; width: 1px; display: none; background-color: red;"></div><div class="wtBorder fill" style="height: 1px; width: 1px; display: none; background-color: red;"></div><div class="wtBorder fill" style="height: 1px; width: 1px; display: none; background-color: red;"></div><div class="wtBorder fill" style="height: 1px; width: 1px; display: none; background-color: red;"></div><div class="wtBorder fill corner" style="height: 5px; width: 5px; border: 2px solid rgb(255, 255, 255); display: none; background-color: red;"></div></div><div style="position: absolute; top: 0px; left: 0px;"><div class="wtBorder area" style="height: 1px; width: 1px; display: none; background-color: rgb(137, 175, 249);"></div><div class="wtBorder area" style="height: 1px; width: 1px; display: none; background-color: rgb(137, 175, 249);"></div><div class="wtBorder area" style="height: 1px; width: 1px; display: none; background-color: rgb(137, 175, 249);"></div><div class="wtBorder area" style="height: 1px; width: 1px; display: none; background-color: rgb(137, 175, 249);"></div><div class="wtBorder area corner" style="height: 5px; width: 5px; border: 2px solid rgb(255, 255, 255); display: none; background-color: rgb(137, 175, 249);"></div></div><div style="position: absolute; top: 0px; left: 0px;"><div class="wtBorder current" style="height: 2px; width: 2px; display: none; background-color: rgb(82, 146, 247);"></div><div class="wtBorder current" style="height: 2px; width: 2px; display: none; background-color: rgb(82, 146, 247);"></div><div class="wtBorder current" style="height: 2px; width: 2px; display: none; background-color: rgb(82, 146, 247);"></div><div class="wtBorder current" style="height: 2px; width: 2px; display: none; background-color: rgb(82, 146, 247);"></div><div class="wtBorder current corner" style="height: 5px; width: 5px; border: 2px solid rgb(255, 255, 255); display: none; background-color: rgb(82, 146, 247);"></div></div></div></div></div></div></div><div class="ht_clone_left handsontable" style="position: absolute; top: 0px; left: 0px; overflow: hidden; width: 54px; transform: translate3d(0px, 0px, 0px);"><div class="wtHolder" style="position: relative; width: 84px;"><div class="wtHider" style="height: 372px;"><div class="wtSpreader" style="position: relative; top: 0px;"><table class="htCore"><colgroup><col class="rowHeader"></colgroup><thead><tr><th class="" style="height: 25px;"><div class="relative"><span class="colHeader cornerHeader">&nbsp;</span></div></th></tr></thead><tbody><tr><th class=""><div class="relative"><span class="rowHeader">1</span></div></th></tr><tr><th class=""><div class="relative"><span class="rowHeader">2</span></div></th></tr><tr><th class=""><div class="relative"><span class="rowHeader">3</span></div></th></tr><tr><th class=""><div class="relative"><span class="rowHeader">4</span></div></th></tr><tr><th class=""><div class="relative"><span class="rowHeader">5</span></div></th></tr><tr><th class=""><div class="relative"><span class="rowHeader">6</span></div></th></tr><tr><th class=""><div class="relative"><span class="rowHeader">7</span></div></th></tr><tr><th class=""><div class="relative"><span class="rowHeader">8</span></div></th></tr><tr><th class=""><div class="relative"><span class="rowHeader">9</span></div></th></tr><tr><th class=""><div class="relative"><span class="rowHeader">10</span></div></th></tr><tr><th class=""><div class="relative"><span class="rowHeader">11</span></div></th></tr><tr><th class=""><div class="relative"><span class="rowHeader">12</span></div></th></tr></tbody></table><div class="htBorders"><div style="position: absolute; top: 0px; left: 0px;"><div class="wtBorder fill" style="height: 1px; width: 1px; display: none; background-color: red;"></div><div class="wtBorder fill" style="height: 1px; width: 1px; display: none; background-color: red;"></div><div class="wtBorder fill" style="height: 1px; width: 1px; display: none; background-color: red;"></div><div class="wtBorder fill" style="height: 1px; width: 1px; display: none; background-color: red;"></div><div class="wtBorder fill corner" style="height: 5px; width: 5px; border: 2px solid rgb(255, 255, 255); display: none; background-color: red;"></div></div><div style="position: absolute; top: 0px; left: 0px;"><div class="wtBorder area" style="height: 1px; width: 1px; display: none; background-color: rgb(137, 175, 249);"></div><div class="wtBorder area" style="height: 1px; width: 1px; display: none; background-color: rgb(137, 175, 249);"></div><div class="wtBorder area" style="height: 1px; width: 1px; display: none; background-color: rgb(137, 175, 249);"></div><div class="wtBorder area" style="height: 1px; width: 1px; display: none; background-color: rgb(137, 175, 249);"></div><div class="wtBorder area corner" style="height: 5px; width: 5px; border: 2px solid rgb(255, 255, 255); display: none; background-color: rgb(137, 175, 249);"></div></div><div style="position: absolute; top: 0px; left: 0px;"><div class="wtBorder current" style="height: 2px; width: 2px; display: none; background-color: rgb(82, 146, 247);"></div><div class="wtBorder current" style="height: 2px; width: 2px; display: none; background-color: rgb(82, 146, 247);"></div><div class="wtBorder current" style="height: 2px; width: 2px; display: none; background-color: rgb(82, 146, 247);"></div><div class="wtBorder current" style="height: 2px; width: 2px; display: none; background-color: rgb(82, 146, 247);"></div><div class="wtBorder current corner" style="height: 5px; width: 5px; border: 2px solid rgb(255, 255, 255); display: none; background-color: rgb(82, 146, 247);"></div></div></div></div></div></div></div><div class="ht_clone_top_left_corner handsontable" style="position: absolute; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 30px; width: 54px;"><div class="wtHolder" style="position: relative;"><div class="wtHider"><div class="wtSpreader" style="position: relative;"><table class="htCore"><colgroup><col class="rowHeader"></colgroup><thead><tr><th class="" style="height: 25px;"><div class="relative"><span class="colHeader cornerHeader">&nbsp;</span></div></th></tr></thead><tbody></tbody></table><div class="htBorders"><div style="position: absolute; top: 0px; left: 0px;"><div class="wtBorder fill" style="height: 1px; width: 1px; display: none; background-color: red;"></div><div class="wtBorder fill" style="height: 1px; width: 1px; display: none; background-color: red;"></div><div class="wtBorder fill" style="height: 1px; width: 1px; display: none; background-color: red;"></div><div class="wtBorder fill" style="height: 1px; width: 1px; display: none; background-color: red;"></div><div class="wtBorder fill corner" style="height: 5px; width: 5px; border: 2px solid rgb(255, 255, 255); display: none; background-color: red;"></div></div><div style="position: absolute; top: 0px; left: 0px;"><div class="wtBorder area" style="height: 1px; width: 1px; display: none; background-color: rgb(137, 175, 249);"></div><div class="wtBorder area" style="height: 1px; width: 1px; display: none; background-color: rgb(137, 175, 249);"></div><div class="wtBorder area" style="height: 1px; width: 1px; display: none; background-color: rgb(137, 175, 249);"></div><div class="wtBorder area" style="height: 1px; width: 1px; display: none; background-color: rgb(137, 175, 249);"></div><div class="wtBorder area corner" style="height: 5px; width: 5px; border: 2px solid rgb(255, 255, 255); display: none; background-color: rgb(137, 175, 249);"></div></div><div style="position: absolute; top: 0px; left: 0px;"><div class="wtBorder current" style="height: 2px; width: 2px; display: none; background-color: rgb(82, 146, 247);"></div><div class="wtBorder current" style="height: 2px; width: 2px; display: none; background-color: rgb(82, 146, 247);"></div><div class="wtBorder current" style="height: 2px; width: 2px; display: none; background-color: rgb(82, 146, 247);"></div><div class="wtBorder current" style="height: 2px; width: 2px; display: none; background-color: rgb(82, 146, 247);"></div><div class="wtBorder current corner" style="height: 5px; width: 5px; border: 2px solid rgb(255, 255, 255); display: none; background-color: rgb(82, 146, 247);"></div></div></div></div></div></div></div><div class="handsontableInputHolder" style="top: 0px; left: 0px; display: none;"><textarea class="handsontableInput" style="width: 0px; height: 0px;"></textarea></div><div class="handsontableInputHolder" style="top: 141px; left: 137px; display: none;"><textarea class="handsontableInput" style="width: 110px; height: 23px; font-size: 13px; font-family: 'Open Sans', Helvetica, Arial; resize: none; min-width: 110px; max-width: 338px; overflow-y: hidden; background-color: rgb(255, 255, 255);"></textarea></div></div>
  




<div class="htMenu htContextMenu"></div><div id="CopyPasteDiv" style="position: fixed; top: -10000px; left: -10000px;"><textarea class="copyPaste" style="width: 10000px; height: 10000px; overflow: hidden; opacity: 0;"></textarea></div><div class="htDatepickerHolder" style="position: absolute; top: 246px; left: 168px; z-index: 9999; display: none;"><div class="pika-single is-hidden" style="position: static; left: auto; top: auto;"><div class="pika-lendar"><div class="pika-title"><div class="pika-label">February<select class="pika-select pika-select-month" tabindex="-1"><option value="0">January</option><option value="1" selected="">February</option><option value="2">March</option><option value="3">April</option><option value="4">May</option><option value="5">June</option><option value="6">July</option><option value="7">August</option><option value="8">September</option><option value="9">October</option><option value="10">November</option><option value="11">December</option></select></div><div class="pika-label">2015<select class="pika-select pika-select-year" tabindex="-1"><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015" selected="">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option></select></div><button class="pika-prev" type="button">Previous Month</button><button class="pika-next" type="button">Next Month</button></div><table cellpadding="0" cellspacing="0" class="pika-table"><thead><tr><th scope="col"><abbr title="Sunday">Sun</abbr></th><th scope="col"><abbr title="Monday">Mon</abbr></th><th scope="col"><abbr title="Tuesday">Tue</abbr></th><th scope="col"><abbr title="Wednesday">Wed</abbr></th><th scope="col"><abbr title="Thursday">Thu</abbr></th><th scope="col"><abbr title="Friday">Fri</abbr></th><th scope="col"><abbr title="Saturday">Sat</abbr></th></tr></thead><tbody><tr><td data-day="1" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="1">1</button></td><td data-day="2" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="2">2</button></td><td data-day="3" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="3">3</button></td><td data-day="4" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="4">4</button></td><td data-day="5" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="5">5</button></td><td data-day="6" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="6">6</button></td><td data-day="7" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="7">7</button></td></tr><tr><td data-day="8" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="8">8</button></td><td data-day="9" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="9">9</button></td><td data-day="10" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="10">10</button></td><td data-day="11" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="11">11</button></td><td data-day="12" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="12">12</button></td><td data-day="13" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="13">13</button></td><td data-day="14" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="14">14</button></td></tr><tr><td data-day="15" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="15">15</button></td><td data-day="16" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="16">16</button></td><td data-day="17" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="17">17</button></td><td data-day="18" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="18">18</button></td><td data-day="19" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="19">19</button></td><td data-day="20" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="20">20</button></td><td data-day="21" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="21">21</button></td></tr><tr><td data-day="22" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="22">22</button></td><td data-day="23" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="23">23</button></td><td data-day="24" class="is-selected"><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="24">24</button></td><td data-day="25" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="25">25</button></td><td data-day="26" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="26">26</button></td><td data-day="27" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="27">27</button></td><td data-day="28" class=""><button class="pika-button pika-day" type="button" data-pika-year="2015" data-pika-month="1" data-pika-day="28">28</button></td></tr></tbody></table></div></div></div></body></html>
